# CatalogAPI

./: .gitignore  Catalog.slnx  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: main_catalog-api-posarqfiap2026.yml
k8s/: configmap.yaml  deployment.yaml  elasticsearch-service.yaml  elasticsearch-statefulset.yaml  ingress.yaml  kibana-deployment.yaml  kibana-ingress.yaml  kibana-service.yaml  mongodb-statefulset.yaml  mssql-deployment.yaml  mssql-pvc.yaml  mssql-secret.yaml  mssql-service.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-secret.yaml  rabbitmq-service.yaml  redis-service.yaml  redis-statefulset.yaml  secret.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
src/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.csproj.lscache  Dockerfile  Program.cs  appsettings.json
src/Catalog.Api/Configurations/: AuthConfig.cs  SwaggerConfig.cs
src/Catalog.Api/Controllers/: GamesController.cs  OrdersController.cs
src/Catalog.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Api/Serilog/: ActivityEnricher.cs
src/Catalog.Application/: Catalog.Application.csproj  Catalog.Application.csproj.lscache
src/Catalog.Application/Interfaces/: IGameReviewService.cs  IGameSearchService.cs  IGameService.cs  IOrderService.cs
src/Catalog.Application/Services/: GameReviewService.cs  GameSearchService.cs  GameService.cs  OrderService.cs
src/Catalog.Domain/: Catalog.Domain.csproj  Catalog.Domain.csproj.lscache
src/Catalog.Domain/Dto/: CreateGameDto.cs  CreateGameReviewDto.cs  CreateOrderDto.cs  GameDto.cs  GameReviewDto.cs  RabbitMqSettings.cs  TopGameDto.cs  UserGameGameDto.cs
src/Catalog.Domain/Dto/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/Catalog.Domain/Entity/: Game.cs  GameReview.cs  Order.cs  OrderStatus.cs  TopGameProjection.cs  UserGame.cs
src/Catalog.Domain/Interfaces/: IGameRepository.cs  IGameReviewRepository.cs  IGameSearchRepository.cs  IOrderRepository.cs  IRabbitMqPublisher.cs  IServiceBus.cs  IUserGameRepository.cs
src/Catalog.Infra/: AppDbContextFactory.cs  Catalog.Infra.csproj  Catalog.Infra.csproj.lscache
src/Catalog.Infra/Data/: AppDbContext.cs  DatabaseUserInitializer.cs  SeedUsuario.cs
src/Catalog.Infra/MessageBus/: PaymentProcessedConsumer.cs  RabbitMqPublisher.cs  ServiceBus.cs  ServiceBusConsumer.cs
src/Catalog.Infra/Migrations/: 20260103234913_InitialCreate.Designer.cs  20260103234913_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Catalog.Infra/Repositories/: ElasticsearchGameRepository.cs  GameRepository.cs  MongoGameReviewRepository.cs  OrderRepository.cs  UserGameRepository.cs
tests/Catalog.Tests/: Catalog.Tests.csproj  Catalog.Tests.csproj.lscache
tests/Catalog.Tests/Services/: GamesControllerTests.cs  OrdersControllerTests.cs
